; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_speed = 115200
monitor_filters = time, colorize
lib_deps = 
	yohannfra75/ArduinoLog@^1.0.6
	bblanchon/ArduinoJson@^7.4.1
	nanopb/Nanopb@^0.4.91

[dwm3001cdk]
extends = env
platform = nordicnrf52
board = dwm3001cdk
build_flags = 
	-DRST_PIN=25
	-DCHIP_SELECT_PIN=38
lib_deps = 
	${env.lib_deps}
	sparkfun/SparkFun LIS2DH12 Arduino Library@^1.0.3

[dwm3000evb]
platform = espressif32
board = esp32dev
upload_speed = 921600
lib_deps = 
	${env.lib_deps}
build_flags = 
	-Wno-error=return-type ; needed since dw3000_mutex.cpp contains errors

[env:dwm3001cdk_sniffer]
extends = dwm3001cdk
upload_port = COM34
monitor_port = COM34
build_src_filter = 
	+<sniffer/sniffer_int.cpp>